# E_commerce

./: pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/baseAbstractions/: BaseModel.java  BaseService.java
src/main/java/uz/pdp/enums/: UserRole.java
src/main/java/uz/pdp/fileUtils/: JsonFileUtils.java  JsonUtil.java  XmlUtil.java  XmlUtils.java
src/main/java/uz/pdp/model/: Cart.java  Category.java  Order.java  Product.java  User.java
src/main/java/uz/pdp/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
